# mavenjar3

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/sheerazzulfi321/: App.java
src/test/java/io/github/sheerazzulfi/: AppTest.java
